{
  "name": "@mcet/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json && (tsc -p tsconfig.build.json --watch --preserveWatchOutput & node --watch --enable-source-maps dist/main.js)",
    "start": "node --enable-source-maps dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "stripe:setup": "node dist/scripts/stripe-setup.js",
    "org:set-plan": "node dist/scripts/org-set-plan.js",
    "billing:activate": "node dist/scripts/billing-activate.js"
  },
  "dependencies": {
    "@better-auth/cimd": "1.7.7",
    "@better-auth/oauth-provider": "1.7.7",
    "@bufbuild/protobuf": "2.16.0",
    "@connectrpc/connect": "2.2.0",
    "@connectrpc/connect-fastify": "2.2.0",
    "@connectrpc/connect-node": "2.2.0",
    "@mcet/contracts": "workspace:*",
    "@mcet/i18n": "workspace:*",
    "@mcet/schemas": "workspace:*",
    "@modelcontextprotocol/server": "2.3.1",
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-fastify": "12.1.2",
    "@node-rs/argon2": "2.2.1",
    "@react-email/components": "1.0.12",
    "@react-email/render": "2.1.0",
    "altcha-lib": "2.6.0",
    "better-auth": "1.7.7",
    "drizzle-orm": "0.45.3",
    "fastify": "5.12.5",
    "jose": "6.2.12",
    "mailchecker": "6.0.21",
    "nestjs-pino": "5.3.1",
    "nodemailer": "10.0.15",
    "pg": "8.23.1",
    "pino": "10.4.0",
    "pino-http": "11.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "stripe": "23.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@mcet/tsconfig": "workspace:*",
    "@modelcontextprotocol/client": "2.3.1",
    "@nestjs/testing": "12.1.2",
    "@testcontainers/postgresql": "12.2.0",
    "@types/node": "24.19.1",
    "@types/nodemailer": "",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "drizzle-kit": "0.31.11",
    "testcontainers": "12.2.0",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  },
  "files": [
    "dist",
    "drizzle"
  ]
}
